
/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture
{
  max-width: 100%;
  display: block;
}

svg {
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}






/* Style the scrollbar */
::-webkit-scrollbar {
  /* display: none; */
  /* display: block !important; */
  width: 8px !important; /* Set width of the scrollbar */
}

/* Style the scrollbar track */
::-webkit-scrollbar-track {
  background: #e1e1e1; /* Set background color of the scrollbar track */
  opacity: 0;
}

/* Style the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background: #888; /* Set background color of the scrollbar thumb */
  border-radius: 20px; /* Set border radius of the scrollbar thumb */
}

/* Style the scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: #303030; /* Set background color of the scrollbar thumb on hover */
}



/* ::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #F7F7F7;
}

::-webkit-scrollbar-thumb {
  background-color: #B2B2B2;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9B9B9B;
} */

/* ::-webkit-scrollbar {
  width: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background-color: #c9c9c9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
} */


.product-skeleton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  gap: 8px;
  background: #ffffff;
  border-radius: 8px;
}

.skeleton-loader__image {


  /* Grey/Grey6 */

  background: #F4F5F8;
  border-radius: 8px;
  margin-bottom: 10px;
  animation: skeleton-loader__image 1s ease-in-out infinite;
}

.skeleton-loader__title {


  /* Grey/Grey6 */

  background:#F4F5F8;
  border-radius: 8px;

  animation: skeleton-loader__title 1s ease-in-out infinite;
}
.skeleton-loader__snip {


  /* Grey/Grey6 */

  background: #E5E7EF;
  border-radius: 8px;

  animation: skeleton-loader__title 1s ease-in-out infinite;
}

.skeleton-loader__price {


  /* Grey/Grey6 */

  background: var(--grey-grey6);
  border-radius: 8px;

  animation: skeleton-loader__title 1s ease-in-out infinite;
}



@keyframes skeleton-loader__image {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

@keyframes skeleton-loader__title {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.5;
  }
}

@keyframes skeleton-loader__description {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.4;
  }
}